[gd_scene load_steps=4 format=3 uid="uid://c67y7a7v07r1x"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dikpt"]
[ext_resource type="PackedScene" uid="uid://b65hulttumg20" path="res://art/player.glb" id="1_s3c4p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8irvs"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dikpt")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_s3c4p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0)
shape = SubResource("SphereShape3D_8irvs")
