[gd_scene load_steps=10 format=3 uid="uid://dwlbyu2a4wf63"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_v71ef"]
[ext_resource type="Texture2D" uid="uid://drgysrcpynngs" path="res://art/enemyFlyingAlt_1.png" id="2_yqe8u"]
[ext_resource type="Texture2D" uid="uid://dlvtfb4v4555e" path="res://art/enemyFlyingAlt_2.png" id="3_5q6e3"]
[ext_resource type="Texture2D" uid="uid://60jhemfufv3u" path="res://art/enemySwimming_1.png" id="4_lj212"]
[ext_resource type="Texture2D" uid="uid://5vgme388q736" path="res://art/enemySwimming_2.png" id="5_vwajc"]
[ext_resource type="Texture2D" uid="uid://barglpshv71jk" path="res://art/enemyWalking_1.png" id="6_0sy12"]
[ext_resource type="Texture2D" uid="uid://bonvvg0g0btet" path="res://art/enemyWalking_2.png" id="7_81pxp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wtow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yqe8u")
}, {
"duration": 1.0,
"texture": ExtResource("3_5q6e3")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lj212")
}, {
"duration": 1.0,
"texture": ExtResource("5_vwajc")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0sy12")
}, {
"duration": 1.0,
"texture": ExtResource("7_81pxp")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5omt"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_v71ef")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8wtow")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a5omt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
