[gd_scene load_steps=16 format=3 uid="uid://dutbo6yf2qf5e"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_iqwox"]
[ext_resource type="Script" path="res://Scenes/Enemy.gd" id="2_v7sai"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6cv3v"]
sky_top_color = Color(0.541176, 0.129412, 1, 1)
sky_horizon_color = Color(1, 0.419608, 0.678431, 1)
sky_curve = 0.0609202
sky_energy_multiplier = 0.6
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pkavx"]
sky_material = SubResource("ProceduralSkyMaterial_6cv3v")

[sub_resource type="Environment" id="Environment_gk65a"]
background_mode = 2
sky = SubResource("Sky_pkavx")
ambient_light_sky_contribution = 0.5
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cyhp0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_esyaj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2u30"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xye5j"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mosf"]
albedo_color = Color(0, 0.368627, 0.254902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph1dg"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.470588)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un1oy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_crbsr"]
material = SubResource("StandardMaterial3D_un1oy")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rsglj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2egk5"]
radius = 10.0

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gk65a")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.579, 1, 12.3392)
script = ExtResource("1_iqwox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_cyhp0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_esyaj")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689695, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17279, 0.5005, 4.06511)
visible = false
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_u2u30")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41459, 1.0005, -3.49479)
visible = false
use_collision = true
size = Vector3(4, 2, 4)
material = SubResource("StandardMaterial3D_xye5j")

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Environment"]
use_collision = true
size = Vector3(32, 0.001, 32)
material = SubResource("StandardMaterial3D_8mosf")

[node name="OuterWalls" type="Node3D" parent="Environment"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124876, 1.91437, 15.9548)
use_collision = true
size = Vector3(32, 4, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0005, -16)
use_collision = true
size = Vector3(32, 4, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/OuterWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.9974, 2.0005, -0.065506)
use_collision = true
size = Vector3(32, 4, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/OuterWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.0026, 2.0005, -0.065506)
use_collision = true
size = Vector3(32, 4, 1)

[node name="InnerWalls" type="Node3D" parent="Environment"]

[node name="LongCSGBox3D" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0005, 11)
use_collision = true
size = Vector3(16, 4, 1)

[node name="LongCSGBox3D3" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0005, -11)
use_collision = true
size = Vector3(16, 4, 1)

[node name="LongCSGBox3D2" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 2.0005, 0)
use_collision = true
size = Vector3(16, 4, 1)

[node name="LongCSGBox3D4" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 2.0005, 0)
use_collision = true
size = Vector3(16, 4, 1)

[node name="ShortCSGBox3D" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.0005, 9.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="ShortCSGBox3D7" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.0005, 9.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="ShortCSGBox3D4" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.0005, -9.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="ShortCSGBox3D5" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.0005, -9.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="ShortCSGBox3D2" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 2.0005, 7.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="ShortCSGBox3D8" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 2.0005, 7.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="ShortCSGBox3D3" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 2.0005, -7.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="ShortCSGBox3D6" type="CSGBox3D" parent="Environment/InnerWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 2.0005, -7.5)
use_collision = true
size = Vector3(1, 4, 4)

[node name="Ceiling" type="Node3D" parent="Environment"]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5005, 0)
use_collision = true
size = Vector3(33, 1, 33)

[node name="Lighting" type="Node3D" parent="."]

[node name="LightSphere" type="CSGSphere3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67014, 2.39748, 8.98991)
smooth_faces = false
material = SubResource("StandardMaterial3D_ph1dg")

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting/LightSphere"]
light_color = Color(0, 0.737255, 1, 1)
omni_attenuation = 1.1487

[node name="LightSphere2" type="CSGSphere3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67014, 2.39748, -9.01009)
smooth_faces = false
material = SubResource("StandardMaterial3D_ph1dg")

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting/LightSphere2"]
light_color = Color(0, 0.737255, 1, 1)
omni_attenuation = 1.1487

[node name="LightSphere3" type="CSGSphere3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32986, 2.39748, -9.01009)
smooth_faces = false
material = SubResource("StandardMaterial3D_ph1dg")

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting/LightSphere3"]
light_color = Color(0, 0.737255, 1, 1)
omni_attenuation = 1.1487

[node name="LightSphere4" type="CSGSphere3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32986, 2.39748, 8.98991)
smooth_faces = false
material = SubResource("StandardMaterial3D_ph1dg")

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting/LightSphere4"]
light_color = Color(0, 0.737255, 1, 1)
omni_attenuation = 1.1487

[node name="Enemy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6808, 0.976958, 12.1178)
script = ExtResource("2_v7sai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("CapsuleMesh_crbsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("CapsuleShape3D_rsglj")

[node name="PlayerDetectionArea" type="Area3D" parent="Enemy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/PlayerDetectionArea"]
shape = SubResource("SphereShape3D_2egk5")

[connection signal="body_entered" from="Enemy/PlayerDetectionArea" to="Enemy" method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="Enemy/PlayerDetectionArea" to="Enemy" method="_on_player_detection_area_body_exited"]
