[gd_scene load_steps=6 format=3 uid="uid://65asbmb5arcw"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7l6ji"]
[ext_resource type="PackedScene" uid="uid://djiknb6q2fg26" path="res://player/player.tscn" id="1_p3urf"]
[ext_resource type="PackedScene" uid="uid://dwlbyu2a4wf63" path="res://mob/mob.tscn" id="2_j3wyt"]
[ext_resource type="PackedScene" uid="uid://bwkcjly0lfl5s" path="res://hud/hud.tscn" id="4_ti75i"]

[sub_resource type="Curve2D" id="Curve2D_2p0vh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_7l6ji")
mob_scene = ExtResource("2_j3wyt")

[node name="Player" parent="." instance=ExtResource("1_p3urf")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_2p0vh")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_ti75i")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
